{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14140\viewh12760\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \CocoaLigature0 "_itemStack",\
    "_delegate",\
    "_rightMargin",\
    "_state",\
    "_barBackgroundView",\
    "_customBackgroundView",\
    "_titleView",\
    "_leftViews",\
    "_rightViews",\
    "_prompt",\
    "_accessoryView",\
    "_contentView",\
    "_currentCanvasView",\
    "_barTintColor",\
    "_userContentGuide",\
    "_userContentGuideLeading",\
    "_userContentGuideTrailing",\
    "_appearanceStorage",\
    "_currentAlert",\
    "_navbarFlags",\
    "_popSwipeGestureRecognizer",\
    "_backIndicatorView",\
    "_slideTransitionClippingViews",\
    "_navControllerAnimatingContext",\
    "_leadingAffordanceView",\
    "_trailingAffordanceView",\
    "_transitionCoordinator",\
    "_needsUpdateBackIndicatorImage",\
    "_wantsLetterpressContent",\
    "_barPosition",\
    "_requestedMaxBackButtonWidth",\
    "_accessibilityButtonBackgroundTintColor",\
    "__animationIds",\
    "_contentFocusContainerGuide"\
\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\fs36 \cf2 @interface\cf0  JKCustomNavigationBarBackgroundView : \cf3 UIView\cf0 \
\cf2 @end\cf0 \
\
\cf2 @implementation\cf0  JKCustomNavigationBarBackgroundView\
\cf2 @end}